{
  "name": "natours",
  "version": "1.0.0",
  "description": "follow through landing page project from udemy by jonas schmedtmann",
  "scripts": {
    "compile" : "node-sass sass/main.scss css/style.css -w"
  },
  "author": "sina",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
