{
  "name": "natours",
  "version": "1.0.0",
  "description": "follow through landing page project from udemy by jonas schmedtmann",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sina",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
